[general]
; Initial settings for each created codec

; mode: int: AMR mode to use by default
;  Allowed values are 0-7 or the following keywords (not real numbers!)
;  4.75, 5.15, 5.90, 6.70, 7.40, 7.95, 10.2, 12.2
;mode=12.2

; mode-set: list: Allowed encoder set of AMR modes
;mode-set=0,1,2,3,4,5,6,7

; mode-change-neighbor: bool: Only perform change to the neighbor mode in the set
;mode-change-neighbor=false

; mode-change-period: int: Frame block period at which mode changes are allowed
;mode-change-period=1

; discontinuous: bool: Use DTX (Discontinuous Transmission) frames
;discontinuous=no
