;[session]
; Each such section configures parameters for talking to a Cisco Session Manager
; The name of the section is referenced by session users
; You can have a single session to each Cisco Session Manager
; Most parameters are related to the RUDP protocol

; rudp_sequence: int: Initial RUDP sequence number, 0-255, use random if not set
;rudp_sequence=

; rudp_maxretrans: int: Maximum retransmissions until RUDP is disconnected
;rudp_maxretrans=2

; rudp_maxcumulative: int: Maximum number of segments in a cumulative ACK
;rudp_maxcumulative=3

; rudp_retransmission: int: RUDP retransmission interval in ms, 400+
;rudp_retransmission=600

; rudp_cumulative: int: RUDP cumulative ACK send timer in ms, 100+
;rudp_cumulative=300

; rudp_nulltimer: int: RUDP NULL transmission timer in ms, 1500+
;rudp_nulltimer=2000

; rudp_syntimer: int: RUDP SYN transmission timer in ms, 900+
;rudp_syntimer=1000

; rudp_version: int: Version of RUDP protocol to use, negative to autodetect
; Ciscos use version 0 for SLT / SS7 backhaul, version 1 for ISDN backhaul
;rudp_version=-1

; rudp_checksum: bool: Attach RUDP checksums in sent packets
; Version 1 automatically turns checksums on
;rudp_checksum=no

; rudp_sendsyn: bool: Actively send RUDP SYN when connection is down
; Will work only when version is set or detected from remote
;rudp_sendsyn=no

; remote_host: ipaddr: IPv4 address of remote Cisco SM, mandatory
;remote_host=

; remote_port: int: Port for RUDP on remote Cisco SM
;remote_port=8060

; local_host: ipaddr: Address of local interface, zero address for kernel default
;local_host=0.0.0.0

; local_port: int: Local UDP port number for RUDP session
;local_port=same as remote_port

; send_standby: int: Session standby disabling timer in ms, 100+
; Standby request are never sent more often than that
; A value of zero disables the Standby messages entirely
;send_standby=2500


;[slt_name]
; SLT sections create on demand SS7 Layer 2 transports (remote MTP2 links)
; The name of the section is referenced as link= from a MTP3 configuration

; session: string: Name of section describing the Cisco Session Manager to use
;session=session

; channel: int: Number of the channel inside the session, must match remote config
;channel=0

; autostart: bool: Automatically align the remote MTP2 at startup or on failure
; This should be enabled (default) for normal operation
;autostart=yes

; autoemergency: boolean: Emergency align link if owner linkset is down
;autoemergency=yes

; configuration: int: Configuration request retransmission interval in ms, 250+
; A zero value disables configuration step and jumps directly to connect request
;configuration=5000

; printslt: bool: Display SLT communication for debugging purposes
;printslt=no
