[general]
; This section sets global variables of the implementation

; priority: int: Priority in Yate's handlers chain
;  This MUST be set to a positive value to enable the module
;priority=0

; prefix: string: Local dial prefix for international numbers
;prefix=00

; minlen: int: Minimum length of a number (prefix removed) to try to resolve
;minlen=8

; domains: string: Comma separated list of domain suffixes to use for ENUM
;domains=e164.arpa,e164.org

; domain: string: Domain to use as suffix for ENUM
;  OBSOLETE - do not use, for backwards compatibility only
;domain=e164.arpa

; backup: string: Secondary domain to use as suffix for ENUM
;  OBSOLETE - do not use, for backwards compatibility only
;backup=e164.org

; timeout: int: Timeout of each resolver attempt in seconds
;timeout=3

; retries: int: Number of retries before giving up
;retries=2

; success: bool: Return true to finalize routing when a match is found
;  If set to false on success the message will have "success_enum"="true"
;success=true

; redirect: bool: Attempt to redirect the incoming call to found address
;redirect=false

; autofork: bool: Create a fallback route from ordered NAPTR records
;autofork=false

; forkstop: string: Regular expression matching the names of the errors
;  that will terminate the entire call, not just one route
;forkstop=busy

; maxcall: int: Milliseconds to call each route when forking the call
;  This parameter is constrained between 2000 and 120000 ms
;maxcall=30000


[protocols]
; Enable or disable individual protocols

; sip: bool: Enable the SIP protocol (E2U+SIP)
;sip=yes

; iax: bool: Enable the IAX2 protocol (E2U+IAX2)
;iax=yes

; h323: bool: Enable the H.323 protocol (E2U+H323)
;h323=yes

; jingle: bool Enable the Jingle protocol (E2U+XMPP)
;jingle=yes

; void: bool: Enable declaring unallocated numbers (E2U+VOID)
;void=yes

; pstn: bool: Enable routes to PSTN gateways (E2U+PSTN)
;pstn=no

; pstn: bool: Enable routes to Voice terminals (E2U+VOICE)
;voice=no

; tel: bool: Enable the TEL rerouting (E2U+TEL)
;tel=no
