; This file is used to provide template settings for the client.
; Each section describes provider specific settings that can be applied
;  in the Account setup window.

[FWD]
enabled=yes
description=Free World Dialup
protocol=sip
server=fwd.pulver.com

[iptel.org]
enabled=yes
description=Free SIP proxy and services
protocol=sip
server=iptel.org

[sipgate.co.uk]
enabled=yes
description=Free SIP registrar and gateway
protocol=sip
server=sipgate.co.uk

[iaxtel.com]
enabled=yes
description=Free IAX interconnect service
protocol=iax
server=iaxtel.com

[ekiga.net]
enabled=yes
description=Ekiga personal SIP address
protocol=sip
server=ekiga.net

[voxgratia.org]
enabled=yes
description=Vox Gratia Test Gatekeeper
protocol=h323
server=66.135.35.44

[GTalk]
enabled=yes
description=Google Talk
protocol=jabber
domain=gmail.com
server=talk.google.com
options=allowplainauth

[Facebook]
enabled=yes
description=Facebook
protocol=jabber
domain=chat.facebook.com
