[general]
; Each section creates a connection listener in the Remote Manager.
; An empty (all defaults) general section is assumed only in server mode if the
;  configuration file is missing.

; port: int: TCP Port to listen on, 0 to disable the listener
;port=5038

; addr: ipaddress: IP address to bind to
;addr=127.0.0.1

; header: string: Header string to display on connect
;  Engine ${parameters} will be replaced in this string
;header=YATE ${version}-${release} r${revision} (http://YATE.null.ro) ready on ${nodename}.

; prompt: string: Prompt to display when entering commands interactively
;  Engine ${parameters} will be replaced in this string
;  To add initial or final spaces " enclose string in quotes "
;  Note that setting a prompt suppresses status command markers
;  Example: prompt="${configname}@${nodename}> "
;prompt=

; prompt_user: string: Prompt to display when authenticated as observer user
; If not set it will take the same value as prompt above
;prompt_user=

; prompt_guest: string: Prompt to display when not yet authenticated
; If not set it will take the same value as prompt_user or prompt above
;prompt_guest=

; password: string: Password required to authenticate as admin, default empty!
;password=

; userpass: string: Password to authenticate as observer user, default empty!
;userpass=

; timeout: int: Timeout until authentication succeeds in msec
;  Defaults to waiting 30s until closing an unauthenticated connection
;  Set to zero to disable else enforced minimum value is 5000 ms (5s)
;timeout=30000

; logged: bool: Log normal socket connects and disconnects
;logged=yes

; telnet: bool: Initiate TELNET negotiation on connect
;telnet=yes

; output: bool: Enable output as soon as connecting
;  This setting is ignored if an userpass is set
;output=no (yes if local debug is enabled, see below)

; debug: bool: Enable local debug as soon as connecting
;  This setting is ignored if any password is set
;debug=no

; color: bool: Enable colorization debug as soon as connecting
;  This setting is ignored if telnet negotiation is disabled
;color=no

; echoing: bool: By default remote echo individual characters enabling line edit
;  This setting is ignored if TELNET negotiation is enabled in which case
;   received options WILL / WON'T ECHO take precedence
;  The ^E character toggles echoing mode interactively
;echoing=no

; interactive: bool: Disable the TCP coalescing to improve interactivity
;  This is almost never required and needs Yate to run as superuser
;interactive=no

; maxhistory: int: Number of distinct lines to preserve in the session history
;  The Up / Down arrow keys allow cycling through the history
;maxhistory=10

; context: string: SSL context to use to secure the connection
;  Setting a context enables SSL on the listener and overrides any domain
;context=

; domain: string: Domain used to identify the SSL context to use
;  Setting a domain enables SSL on the listener
;domain=

; verify: keyword: SSL handshake client certificate verification type
;  For acceptable values see the documentation of the openssl module
;  By default no client certificate is required
;verify=

; goodbye: string: What to display in response to a quit command before closing socket
;  Engine ${parameters} will be replaced in this string
;  An empty string will suppress displaying even an empty line at exit
;goodbye=Goodbye!

; Initial aliases can be created for each connection
; Each declaration line starts with alias: and may include \0 as placeholder
;  for the line entered in rmanager and \1 ... \9 for individual components
; Example:
;  alias:cgu=control \1/ISUP unblock force=yes circuits=\2

; Comma separated list of prefixes of extra commands allowed in user mode
;user_prefix=

; Regular expression for allowing extra commands in user mode
;user_regexp=
