; This minimal file is here just to set the default skin.
; You can replace it with a more complete version from yate.conf.sample

[localsym]
h323chan.yate=yes

[client]
;skin=default
;style=
;stylesheet_file=
;device=
;greeting=Yate ${version} - ${release}

[modules]
yiaxchan.yate=no
